import {MainContainer} from '@shared/containers/main/main-container'
import styles from './policy.module.scss'

export const Policy = () => {
  return (
    <MainContainer>
      <div className={styles.policy}>
        <h2 className={styles.title}>Политика конфиденциальности</h2>
        <div className={styles.content}>
          <p>
            1.1. Настоящая Политика (далее – «Политика») принята ООО «ГК Алькор», ИНН 7805774070, адрес: 198095, Россия,
            г. Санкт-Петербург, ул. Ивана Черных, д. 35, лит. А, пом. 8-Н, ком. 73 (далее - «Общество», «Оператор»),
            являющимся администратором Telegram-канала{' '}
            <a href='https://t.me/Kronfort_life'>https://t.me/Kronfort_life</a>, интернет-сайта{' '}
            <a href='https://kronfort.ru'>https://kronfort.ru</a>, а также всех производных доменов 3 уровня и выше
            (далее - «сайт») и осуществляющим обработку персональных данных, самостоятельно и добровольно размещенных на
            сайтах Telegram-канале субъектами персональных данных (пользователями сайта), с согласия таких субъектов.
          </p>
          <p>
            1.2. Настоящая Политика разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от
            27.07.2006 № 152-ФЗ «О персональных данных» (далее - Закон о персональных данных) в целях обеспечения защиты
            прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </p>
          <p>
            1.3. Политика действует в отношении всех персональных данных пользователей сайта, которые обрабатывает
            Оператор.
          </p>
          <p>
            1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая Политика публикуется в
            свободном доступе в информационно-телекоммуникационной сети Интернет на сайтах Оператора.
          </p>
          <p>1.5. Основные понятия, используемые в Политике:</p>
          <ul>
            <li>
              <strong>персональные данные</strong> - любая информация, относящаяся к прямо или косвенно определенному
              или определяемому физическому лицу (субъекту персональных данных), в том числе адрес электронной почты,
              номер телефона, адрес, фотография физического лица, cookie файлы, данные об IP-адресе, данные о
              местоположении;
            </li>
            <li>
              <strong>интернет-сайт (сайт)</strong> - <a href='https://kronfort.ru'>https://kronfort.ru</a>, а также все
              производные домены 3 уровня и выше;
            </li>
            <li>
              <strong>Telegram-канал</strong> - <a href='https://t.me/Kronfort_life'>https://t.me/Kronfort_life</a>;
            </li>
            <li>
              <strong>субъект персональных данных</strong> – пользователи сайта{' '}
              <a href='https://kronfort.ru'>https://kronfort.ru</a> и Telegram-канала{' '}
              <a href='https://t.me/Kronfort_life'>https://t.me/Kronfort_life</a>;
            </li>
            <li>
              <strong>оператор персональных данных (оператор)</strong> - государственный орган, муниципальный орган,
              юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или)
              осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных,
              состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
              данными;
            </li>
            <li>
              <strong>обработка персональных данных</strong> - любое действие (операция) или совокупность действий
              (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их
              использования. Обработка персональных данных включает в себя в том числе:
              <ul>
                <li>сбор;</li>
                <li>запись;</li>
                <li>систематизацию;</li>
                <li>накопление;</li>
                <li>хранение;</li>
                <li>уточнение (обновление, изменение);</li>
                <li>извлечение;</li>
                <li>использование;</li>
                <li>передачу (распространение, предоставление, доступ);</li>
                <li>обезличивание;</li>
                <li>блокирование;</li>
                <li>удаление;</li>
                <li>уничтожение;</li>
              </ul>
            </li>
            <li>
              <strong>автоматизированная обработка персональных данных</strong> - обработка персональных данных с
              помощью средств вычислительной техники;
            </li>
            <li>
              <strong>распространение персональных данных</strong> - действия, направленные на раскрытие персональных
              данных неопределенному кругу лиц;
            </li>
            <li>
              <strong>предоставление персональных данных</strong> - действия, направленные на раскрытие персональных
              данных определенному лицу или определенному кругу лиц;
            </li>
            <li>
              <strong>блокирование персональных данных</strong> - временное прекращение обработки персональных данных
              (за исключением случаев, если обработка необходима для уточнения персональных данных);
            </li>
            <li>
              <strong>уничтожение персональных данных</strong> - действия, в результате которых становится невозможным
              восстановить содержание персональных данных в информационной системе персональных данных и (или) в
              результате которых уничтожаются материальные носители персональных данных;
            </li>
            <li>
              <strong>обезличивание персональных данных</strong> - действия, в результате которых становится невозможным
              без использования дополнительной информации определить принадлежность персональных данных конкретному
              субъекту персональных данных;
            </li>
            <li>
              <strong>информационная система персональных данных</strong> - совокупность содержащихся в базах данных
              персональных данных и обеспечивающих их обработку информационных технологий и технических средств;
            </li>
            <li>
              <strong>IP-адрес</strong> - уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу
              IP;
            </li>
            <li>
              <strong>cookie</strong> - небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
              пользователя, используется для аутентификации пользователя, хранения персональных предпочтений и настроек
              пользователя, отслеживания состояния сеанса доступа пользователя, статистики о пользователе.
            </li>
          </ul>
          <p>1.6. Основные права и обязанности Оператора.</p>
          <p>1.6.1. Оператор имеет право:</p>
          <ul>
            <li>
              самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения
              обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными
              правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными
              законами;
            </li>
            <li>
              поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не
              предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее
              обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки
              персональных данных, предусмотренные Законом о персональных данных, соблюдать конфиденциальность
              персональных данных, принимать необходимые меры, направленные на обеспечение выполнения обязанностей,
              предусмотренных Законом о персональных данных;
            </li>
            <li>
              в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе
              продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований,
              указанных в Законе о персональных данных.
            </li>
          </ul>
          <p>1.6.2. Оператор обязан:</p>
          <ul>
            <li>
              организовывать обработку персональных данных в соответствии с требованиями Закона о персональных данных;
            </li>
            <li>
              отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии
              с требованиями Закона о персональных данных;
            </li>
            <li>
              сообщать в уполномоченный орган по защите прав субъектов персональных данных (Федеральную службу по
              надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)) по запросу этого
              органа необходимую информацию в течение 10 рабочих дней с даты получения такого запроса. Данный срок может
              быть продлен, но не более чем на пять рабочих дней. Для этого Оператору необходимо направить в
              Роскомнадзор мотивированное уведомление с указанием причин продления срока предоставления запрашиваемой
              информации;
            </li>
            <li>
              в порядке, определенном федеральным органом исполнительной власти, уполномоченным в области обеспечения
              безопасности, обеспечивать взаимодействие с государственной системой обнаружения, предупреждения и
              ликвидации последствий компьютерных атак на информационные ресурсы РФ, включая информирование его о
              компьютерных инцидентах, которые повлекли неправомерную передачу (предоставление, распространение, доступ)
              персональных данных.
            </li>
          </ul>
          <p>1.7. Основные права субъекта персональных данных. Субъект персональных данных имеет право:</p>
          <ul>
            <li>
              получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных
              федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме,
              и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за
              исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень
              информации и порядок ее получения установлен Законом о персональных данных;
            </li>
            <li>
              требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если
              персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются
              необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих
              прав;
            </li>
            <li>
              обжаловать в Роскомнадзоре или в судебном порядке неправомерные действия или бездействие Оператора при
              обработке его персональных данных.
            </li>
          </ul>
          <h2>2. Цели сбора персональных данных</h2>
          <p>2.1. Обработка Оператором персональных данных пользователей сайта осуществляется в следующих целях:</p>
          <ul>
            <li>
              информирование пользователей сайта и Telegram-канала о деятельности Общества (включая его дочерние
              общества), реализуемых товарах и оказываемых услугах, новостях, акциях и специальных предложениях;
            </li>
            <li>
              проведение Обществом опросов и исследований, направленных на выявление
              удовлетворенности/неудовлетворенности клиентов, постоянного совершенствования уровня предоставляемых услуг
              и качества продукта Общества;
            </li>
            <li>
              заключение договоров с пользователями Сайта, в том числе договоров участия в долевом строительстве и т.п.;
            </li>
            <li>
              проведение Обществом или должным образом уполномоченными ими лицами и контрагентами маркетинговых
              исследований в области продаж, услуг и послепродажного обслуживания;
            </li>
            <li>
              ведение Обществом историй обращений клиентов по вопросам гарантии, а также осуществление гарантийного
              обслуживания;
            </li>
            <li>проведение Обществом маркетинговых программ;</li>
            <li>изучение конъюнктуры рынка жилых комплексов и оказываемых услуг;</li>
            <li>направление пользователям сайта уведомлений и информационных сообщений;</li>
            <li>ведение статистического учета;</li>
            <li>осуществление деятельности по администрированию Сайта и обеспечению его функциональности;</li>
            <li>
              в иных целях, не противоречащих действующему законодательству Российской Федерации и условиям соглашений
              между Обществом и соответствующими пользователями сайта.
            </li>
          </ul>
          <h2>3. Правовые основания обработки персональных данных</h2>
          <p>
            3.1. Правовым основанием обработки персональных данных является совокупность нормативных правовых актов, во
            исполнение которых и в соответствии с которыми Оператор осуществляет обработку персональных данных, в том
            числе:
          </p>
          <ul>
            <li>Устав ООО «Главстрой-СПб специализированный застройщик»;</li>
            <li>Конституция Российской Федерации;</li>
            <li>Гражданский кодекс Российской Федерации;</li>
            <li>Налоговый кодекс Российской Федерации;</li>
            <li>Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;</li>
            <li>
              Федеральный закон от 30.12.2004 № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных
              объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»;
            </li>
            <li>Федеральный закон от 08.02.1998 № 14-ФЗ «Об обществах с ограниченной ответственностью»;</li>
            <li>иные нормативные правовые акты, регулирующие отношения, связанные с деятельностью Оператора.</li>
          </ul>
          <p>
            3.2. Правовым основанием обработки персональных данных также является согласие субъектов персональных данных
            на обработку их персональных данных.
          </p>
          <h2>4. Объем и категории обрабатываемых персональных данных</h2>
          <p>4.1. Оператор может обрабатывать следующие персональные данные субъектов персональных данных:</p>
          <ul>
            <li>Имя, Фамилия Отчество;</li>
            <li>Пол;</li>
            <li>Дата рождения;</li>
            <li>Номер телефона;</li>
            <li>Адрес электронной почты;</li>
            <li>Семейное положение;</li>
            <li>Гражданство;</li>
            <li>Адрес регистрации (регион/город/улица);</li>
            <li>Адрес проживания (регион/город/улица);</li>
            <li>Идентификационный номер субъекта, который связан с общедоступной информацией;</li>
            <li>Другую общедоступную информацию.</li>
          </ul>
          <p>
            4.2. Оператор осуществляет обработку файлов cookie и пользовательских данных (сведений о местоположении,
            типе и версии ОС, типе и версии браузера, типе устройства и разрешении его экрана, источнике откуда пришел
            на сайт пользователь, с какого сайта или по какой рекламе, языке ОС и браузера; IP-адресе).
          </p>
          <p>
            4.3. Оператором не осуществляется обработка специальных категорий персональных данных, касающихся расовой,
            национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния
            здоровья, интимной жизни, за исключением случаев, предусмотренных законодательством РФ.
          </p>
          <h2>5. Порядок и условия обработки персональных данных</h2>
          <p>
            5.1. Обработка персональных данных осуществляется Оператором в соответствии с требованиями законодательства
            Российской Федерации.
          </p>
          <p>
            5.2. Обработка персональных данных осуществляется с согласия субъектов персональных данных на обработку их
            персональных данных, а также без такового в случаях, предусмотренных законодательством Российской Федерации.
          </p>
          <p>
            5.3. Оператор осуществляет как автоматизированную, так и неавтоматизированную обработку персональных данных.
          </p>
          <p>5.4. Обработка персональных данных осуществляется путем:</p>
          <ul>
            <li>получения персональных данных непосредственно от пользователей сайтов;</li>
            <li>внесения персональных данных в журналы, реестры и информационные системы Оператора;</li>
            <li>использования иных способов обработки персональных данных.</li>
          </ul>
          <p>
            5.5. Не допускается раскрытие третьим лицам и распространение персональных данных без согласия субъекта
            персональных данных, если иное не предусмотрено федеральным законом.
          </p>
          <p>
            5.6. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта
            персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения
            персональных данных не установлен федеральным законом, договором.
          </p>
          <p>
            5.7. Оператор обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            извлечение персональных данных с использованием баз данных, находящихся на территории Российской Федерации.
          </p>
          <h2>6. Сведения о реализуемых требованиях к защите персональных данных</h2>
          <p>
            6.1. Оператор самостоятельно определяет состав и перечень мер, необходимых и достаточных для обеспечения
            выполнения обязанностей, предусмотренных законодательством в области персональных данных (ч.1 ст. 18.1
            Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»).
          </p>
          <p>
            6.2. Важнейшим условием реализации целей деятельности Оператора является обеспечение необходимого и
            достаточного уровня безопасности информационных систем персональных данных, соблюдения конфиденциальности,
            целостности и доступности обрабатываемых персональных данных и сохранности носителей сведений, содержащих
            персональные данные на всех этапах работы с ними. Созданные Оператором условия и режим защиты информации,
            отнесенной к персональным данным, позволяют обеспечить защиту обрабатываемых персональных данных.
          </p>
          <p>
            6.3. Оператором разработан и введен в действие комплекс организационно-распорядительных и функциональных
            мер, регламентирующих и обеспечивающих безопасность обрабатываемых персональных данных:
          </p>
          <ul>
            <li>назначены ответственные лица за организацию и обеспечение безопасности персональных данных;</li>
            <li>
              введен режим безопасности обработки и обращения с персональными данными, а также режим защиты помещений, в
              которых осуществляется обработка и хранение носителей персональных данных;
            </li>
            <li>
              установлены правила доступа к персональным данным, обрабатываемым в информационных системах персональных
              данных;
            </li>
            <li>определен круг лиц, имеющих право обработки персональных данных;</li>
            <li>
              определены требования к персоналу, степень ответственности работников за обеспечение безопасности
              персональных данных;
            </li>
            <li>
              проведено ознакомление работников, осуществляющих обработку персональных данных, с положениями
              законодательства Российской Федерации по обеспечению безопасности персональных данных и требованиями к
              защите персональных данных, документами, определяющими Оператора в отношении обработки персональных
              данных, и другими локальными актами по вопросам обработки персональных данных;
            </li>
            <li>
              проводится периодическое обучение работников, осуществляющих обработку персональных данных, правилам
              обработки персональных данных;
            </li>
            <li>
              осуществляется контроль за соблюдением работниками, допущенных к обработке персональных данных,
              требований, установленных законодательством Российской Федерации в области персональных данных, локальными
              нормативными актами.
            </li>
          </ul>
          <p>
            6.4. Оператор предпринимает необходимые и достаточные технические меры для обеспечения безопасности
            персональных данных от случайного или несанкционированного доступа, уничтожения, изменения, блокирования
            доступа и других несанкционированных действий:
          </p>
          <ul>
            <li>
              введена система разграничения доступа работников к информации, содержащей персональные данные субъектов
              персональных данных, в соответствии с их должностными (функциональными) обязанностями;
            </li>
            <li>
              установлена защита от вредоносного программно-математического воздействия (воздействия на компьютерные
              системы с помощью вредоносных программ);
            </li>
            <li>
              осуществляется регулярное резервное копирование информации и баз данных, содержащих персональные данные
              субъектов персональных данных;
            </li>
            <li>
              проводятся регулярные проверки соответствия системы защиты персональных данных, аудит уровня защищенности
              персональных данных в информационных системах персональных данных, функционирования средств защиты
              информации, выявления изменений в режиме обработки и защиты персональных данных.
            </li>
          </ul>
          <h2>7. Передача третьим лицам</h2>
          <p>
            7.1. Оператор может передавать персональные данные или поручать их обработку путем смешанной (как
            автоматизированной, так и неавтоматизированной), в том числе, с использованием внутренней сети и сети
            Интернет, Обществу с ограниченной ответственностью «Агентство недвижимости Главстрой» (ИНН 7805235657),
            Обществу с ограниченной ответственностью «Специализированный застройщик Алькор – на набережной» (ИНН
            7805789856), Обществу с ограниченной ответственностью «Специализированный застройщик Алькор – центральный»
            (ИНН 7805789609), Обществу с ограниченной ответственностью «Порт Кронштадт специализированный застройщик»
            (ИНН 7805789905), в целях оказания субъекту персональных данных услуг, связанных с подбором объектов
            недвижимости, заключением договоров участия в долевом строительстве, договоров купли-продажи объектов
            недвижимости, а также в иных целях, указанных в п. 2.1. настоящей Политики.
          </p>
          <h2>8. Заключительные положения</h2>
          <p>8.1. Оператор вправе вносить изменения в настоящую Политику без согласия субъекта персональных данных.</p>
          <p>
            8.2. Новая редакция Политики вступает в силу с момента ее размещения на сайтах Оператора, если иная, более
            поздняя дата не предусмотрена новой редакцией Политики.
          </p>
        </div>
      </div>
    </MainContainer>
  )
}
